.foto-grid {
  display: grid;
  min-width: 50vw;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  list-style: none;
  padding: 92px 49px;
  gap: 16px;
  margin: 0 auto;
}

@media screen and (max-width: 1246px) {
  .foto-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 952px) {
  .foto-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 88px 24px 0;
  }
}

@media screen and (max-width: 627px) {
  .foto-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    padding: 64px 16px 0;
    gap: 12px;
  }
}
